ere is a list of what I came up with. Hopefully it will be helpful for others in migrating from Google's weather API:
0, 1 ,2, 3 ,4, 17, 35 - Thunderstorm
5 - Rain/Snow mix
6 - Sleet/Snow mix
7 - Rain/Snow/Sleet mix
8,9 - Icy
10 - Rain/Sleet mix
11 - Light Rain
12 - Rain
13 - Light Snow
14,16,42,43 - Snow
15 - Blizzard
18,40 - Showers
19 - Dust
20 - Fog
21 - Haze
22 - Smoke
23,24 - Windy
25 - Frigid
26 - Cloudy
27,29,33 - Partly Cloudy (night)
28,30,34 - Partly Cloudy
31 - Clear (night)
32 - Clear
36 - Hot
37,38 - Scattered Thunderstorms
39 - Scattered Showers
41 - Scattered Snow Showers
44 - N/A
45 - Scattered Rain Showers (night)
46 - Scattered Snow Showers (night)
47 - Scattered Thunderstorms (night)
$skycodes = array (  
0 => 'thunderstorm',  
1 => 'thunderstorm', 
2 => 'thunderstorm', 
3 => 'thunderstorm', 
4 => 'thunderstorm', 
5 => 'rain_snow', 
6 => 'sleet', 
7 => 'rain_snow', 
8 => 'icy', 
9 => 'icy',   
10 => 'rain_snow',  
11 => 'showers', 
12 => 'rain', 
13 => 'flurries', 
14 => 'snow',  
15 => 'snow',  
16 => 'snow',  
17 => 'thunderstorm', 
18 => 'showers', 
19 => 'dust', 
20 => 'fog', 
21 => 'haze', 
22 => 'haze', 
23 => 'windy', 
24 => 'windy', 
25 => 'icy', 
26 => 'cloudy', 
27 => 'mostly_cloudy', 
28 => 'mostly_cloudy', 
29 => 'partly_cloudy',  
30 => 'partly_cloudy', 
31 => 'sunny', 
32 => 'sunny', 
33 => 'mostly_sunny', 
34 => 'mostly_sunny', 
35 => 'thunderstorm', 
36 => 'hot', 
37 => 'chance_of_tstorm', 
38 => 'chance_of_tstorm',  
39 => 'chance_of_rain', 
40 => 'showers', 
41 - 'chance_of_snow',   
42 => 'snow', 
43 => 'snow', 
44 => 'na', 
45 => 'chance_of_rain', 
46 => 'chance_of_snow', 
47 => 'chance_of_tstorm');
